# BrianWebsite

./: .gitignore  BrianWebsite.sln  README.md  azure-pipelines.yml  package-lock.json
BrianDashboard/: .eslintrc.json  BrianDashboard.csproj  package.json  tailwind.config.js  tsconfig.json  webpack.config.base.js  webpack.config.devserver.js  webpack.config.js  webpack.devserver.config.js
BrianDashboard/AppScripts/devServer/: contactPage.html  homePage.html  index.html  infoPage.html  projectPage.html
BrianDashboard/AppScripts/src/: ContactPage.tsx  HomePage.tsx  InfoPage.tsx  ProjectPage.tsx
BrianDashboard/AppScripts/src/components/: ContactPageDashboard.tsx  HomePageDashboard.tsx  InfoPageDashboard.tsx  ProjectPageDashboard.tsx
BrianDashboard/AppScripts/src/components/personal/: About.tsx  Hero.tsx  Navbar.tsx
BrianDashboard/AppScripts/src/pages/: ContactPage.tsx  HomePage.tsx  InfoPage.tsx  ProjectPage.tsx
BrianDashboard/AppScripts/src/sharedComponents/: BrianDashboard.tsx
BrianDashboard/AppScripts/styles/: homePage.scss  index.css
BrianDashboard/Models/: ErrorViewModel.cs
BrianDashboard/Properties/: launchSettings.json
BrianDashboard/Views/: _ViewImports.cshtml
BrianDashboard/Views/Contact/: Index.cshtml
BrianDashboard/Views/Home/: Index.cshtml
BrianDashboard/Views/Info/: Index.cshtml
BrianDashboard/Views/Project/: Index.cshtml
BrianDashboard/Views/Shared/: Error.cshtml  _Layout.cshtml
BrianWebSite.WebApp.Angular/: BrianWebSite.WebApp.Angular.csproj  WeatherForecast.cs
BrianWebSite.WebApp.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
BrianWebSite.WebApp.Angular/ClientApp/src/: index.html
BrianWebSite.WebApp.Angular/ClientApp/src/app/nav-menu/: nav-menu.component.html
BrianWebSite.WebApp.Angular/Controllers/: WeatherForecastController.cs
BrianWebSite.WebApp.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BrianWebSite.WebApp.Angular/Properties/: launchSettings.json
BrianWebsite.WebApp/: BrianWebsite.WebApp.csproj
BrianWebsite.WebApp/Controllers/: ContactController.cs  HomeController.cs  InfoController.cs  ProjectController.cs
BrianWebsite.WebApp/Models/: ErrorViewModel.cs
BrianWebsite.WebApp/Properties/: launchSettings.json
BrianWebsite.WebApp/Views/: _ViewImports.cshtml
BrianWebsite.WebApp/Views/Home/: Index.cshtml
BrianWebsite.WebApp/Views/Info/: Index.cshtml
BrianWebsite.WebApp/Views/Project/: Index.cshtml
BrianWebsite.WebApp/Views/Shared/: _Layout.cshtml
src/: BrianWebsite.csproj
src/Controllers/: ContactController.cs  HomeController.cs  ProjectController.cs
src/Models/: ErrorViewModel.cs
src/Views/Contact/: Index.cshtml
src/Views/Home/: Index.cshtml
src/Views/Project/: Index.cshtml
src/Views/Shared/: _Layout.cshtml
